# Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Liquibase Configuration
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=
spring.liquibase.user=
spring.liquibase.password=

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Secret Token keys (BASE64)
jwt.secret.access=
jwt.secret.refresh=

# The expiration time of the tokens.
# minutes
jwt.expiration.access=
# days
jwt.expiration.refresh=